Process Dashboard - logging started at Mon Feb 06 18:20:30 COT 2017
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\Users\jaher\Google Drive\Especializaci�n\Conceptos Avanzados en Ingenier�a de SW\Semana 2\Datos]
2017-02-06 18:20:30.934:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 18:20:30.959:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 18:20:30.984:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
